spring.application.name=pasteleria-sabores

# CONEXIÓN A MYSQL (XAMPP - PUERTO 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/pasteleria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PUERTO DEL SERVIDOR EMBEBIDO (opcional)
server.port=8080  

# Deshabilitar seguridad (SOLO PARA DESARROLLO)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration